PORT=5000
MONGO_URI=mongodb+srv://nobleDML:nobleImol3@financetrackerapp.8bdiydm.mongodb.net/?retryWrites=true&w=majority&appName=FinanceTrackerapp
ACCESS_TOKEN=jkljnneweqwepkmlkmclevernobledmlimoleoioierueiuuroi

EMAIL=nobledmlofficialmail@gmail.com
PASSWORD=jsnn mogv esum ekon
SENDER_MAIL=info@admin.com